{
  "schemaVersion": 1,
  "id": "gooeylibs",
  "version": "${version}",
  "name": "GooeyLibs",
  "authors": [
    "NickImpact"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.landonjw.gooeylibs.bootstrap.FabricEntrypoint"
    ]
  },
  "mixins": [
    "mixins.gooeylibs.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/server/MinecraftServer": ["ca/landonjw/gooeylibs2/api/bridge/TaskScheduler"]
    }
  }
}